MsgBox Options
Constants Used for MsgBox Return Value
Constant - Button Clicked

vbOk - OK
vbCancel - Cancel
vbAbort - Abort
vbRetry - Retry
vbIgnore - Ignore
vbYes - Yes
vbNo - No
Constants Used to Display Different MsgBox Buttons
Constant - Buttons Displayed

vbOkOnly - OK button
vbOKCancel - OK and Cancel buttons
vbAbortRetryIgnore - Abort, Retry, and Ignore buttons
vbYesNoCancel - Yes, No, and Cancel buttons
vbYesNo - Yes and No buttons
vbRetryCancel - Retry and Cancel buttons
vbCritical - Critical Message icon
vbQuestion - Question icon
vbExclamation - Warning Exclamation icon
vbInformation - Information Message icon
 
vbDefaultButton1 - First button on MsgBox will serve as default
vbDefaultButton2 - Second button on MsgBox will serve as default
vbDefaultButton3 - Third button on MsgBox will serve as default
vbDefaultButton4 - Fourth button on MsgBox will serve as default